server {
	server_names localhost 
	listen 8081 8080

	docroot /nfs/homes/stales/Documents/WebServer/www 

	cgi .php ./www/cgi-bin/php-cgi
	cgi .py  /usr/bin/python3

	methods GET POST DELETE

	errpage 500 skiddie.html
	errpage 404 notfoun.html

	index index.php

	max_post_size 10M
	
	dirlist ON

	uploads OFF

	cookies ON

	location /ip{
		methods GET
		max_post_size 10M

		dirlist OFF

		uploads ON

		errpage 403 /troller.html

		cookies ON
	}

	location /easteregg{
		http_response_code 500 }

}

server {
	server_name 2B4.local

	listen 6969
	index index.html
	docroot ./www

	cgi .php /unix/sock/php.sock

	errpage 400 420.69
	methods GET      PUT		     POST  	}
